<!DOCTYPE HTML>
<html>
    <head>
        <title>Christoff Connor Carty Portfolio </title>
        <meta charset="utf-8">
	    <style> body {
            background-color: rgb(97, 250, 255);
        }
         p {
            color: rgb(191, 0, 255);
        }
         h1 {
            color: rgb(191, 0, 255);
        
</style>
       
    </head>
     
    <body> 
        <img src="banner"alt"banner">
	<table>
	<tr>
        <td><a href="about.html"><img src="aboutme.png"</a></td>
        <td><a href="javascripts.html"><img src="javascripts.png"</a></td>
        <td><a href="index.html"><img src="home.png"</a></td>
	<td><a href="apps.html"><img src="apps.png"</a></td>	
	<t
	</tr>
	</table>
    <h1> Welcome to Christoff Connor Carty Portfolio Webpage</h1>
    <p> I am a 19-year-old Sophmore majoring in computer science attending the University of Rhode Island.<br> 
    This webpage will be documenting my journey and progress in the art of programming. Various of my programming endevours will be stored on this site like portfolio.<br>
    There will also be helpful videos and sources detailing the basics of programming and code.
		<!DOCTYPE HTML>
<html>
    <head>
        <title>Christoff Connor Carty Portfolio </title>
        <meta charset="utf-8">
	    <style> body {
            background-color: rgb(97, 250, 255);
        }
         p {
            color: rgb(191, 0, 255);
        }
         h1 {
            color: rgb(191, 0, 255);
        
</style>
       
    </head>
     
    <body> 
        <img src="banner"alt"banner">
	<table>
	<tr>
        <td><a href="about.html"><img src="aboutme.png"</a></td>
        <td><a href="javascripts.html"><img src="javascripts.png"</a></td>
        <td><a href="index.html"><img src="home.png"</a></td>
	<td><a href="apps.html"><img src="apps.png"</a></td>	
	<t
	</tr>
	</table>
    <h1> Welcome to Christoff Connor Carty Portfolio Webpage</h1>
    <p> I am a 19-year-old Sophmore majoring in computer science attending the University of Rhode Island.<br> 
    This webpage will be documenting my journey and progress in the art of programming. Various of my programming endevours will be stored on this site like portfolio.<br>
    There will also be helpful videos and sources detailing the basics of programming and code.</p>
    </body>
    <!DOCTYPE HTML>
<html>
    <head>
        <title>Christoff Connor Carty Portfolio </title>
        <meta charset="utf-8">
	    <style> body {
            background-color: rgb(97, 250, 255);
        }
         p {
            color: rgb(191, 0, 255);
        }
         h1 {
            color: rgb(191, 0, 255);
		 #pic1- {
                width: 100px;
                float: left;
            margin-right: 6px;
            margin-bottom: 6px
            }     #pic2
		 width: 100px;
                float: left;
            margin-right: 6px;
            margin-bottom: 6px
		    }
        
</style>
       
    </head>
     
    <body> 
        <img src="banner"alt"banner">
	<table>
	<tr>
        <td><a href="about.html"><img src="aboutme.png"</a></td>
        <td><a href="javascripts.html"><img src="javascripts.png"</a></td>
        <td><a href="index.html"><img src="home.png"</a></td>
	<td><a href="apps.html"><img src="apps.png"</a></td>	
	<t
	</tr>
	</table>
    <h1> Welcome to Christoff Connor Carty Portfolio Webpage</h1>
    <p>  Hey everyone my name is Christoff Connor Carty and I'm 19 years old. I'm a sophomore and I'm pursuing a BA in computer science here at URI.
	 I was born in Providence Rhode Island but raised in the Caribbean on a small island called Anguilla. I've been back and forth between the islands and the US since I was nine when I made my first visit to Providence.<br>
	    In my free time, I love to play basketball and go to the gym. When I'm not exercising I like to watch movies, anime, and MMA.
	    Over the summer I worked on ferry and charter boats on the islands and after college, I'd like to start my own charter boat business. <br>
	   I love to be on the ocean and hopefully, one day am able to captain a vessel of my own.

</p>
		
		<id= "pic1"img src="cris.jpg"> <id="pic2"img src="ball.avif">
		
    </body>
    
</html>
